Repository: alex-alp-plugins/quick-modules-for-divi
Catalog: languages/quick-modules-for-divi-*.po
Languages: ar, de_de, fr_fr, hi_in, id_id, it_it, ja, ko_kr, nl_nl, pl_pl, pt_pt, tr_tr, zh_cn, zh_tw

source: Favorites
ar: المفضلة
de_de: Favoriten
fr_fr: Favoris
hi_in: पसंदीदा
id_id: Favorit
it_it: Preferiti
ja: お気に入り
ko_kr: 즐겨찾기
nl_nl: Favorieten
pl_pl: Ulubione
pt_pt: Favoritos
tr_tr: Favoriler
zh_cn: 收藏
zh_tw: 收藏

source: Recent
ar: المستخدمة مؤخرًا
de_de: Zuletzt verwendet
fr_fr: Récents
hi_in: हाल में उपयोग किए गए
id_id: Terakhir Digunakan
it_it: Recenti
ja: 最近使用
ko_kr: 최근 사용
pl_pl: Ostatnie
pt_pt: Recentes
tr_tr: Son Kullanılanlar
zh_cn: 最近使用
zh_tw: 最近使用

source: No favorites yet. Click a star to add one.
ar: لا توجد عناصر مفضلة بعد. انقر على نجمة لإضافة عنصر.
de_de: Noch keine Favoriten. Klicke auf einen Stern, um einen hinzuzufügen.
fr_fr: Aucun favori pour le moment. Cliquez sur une étoile pour en ajouter un.
hi_in: अभी कोई पसंदीदा नहीं है। जोड़ने के लिए तारे पर क्लिक करें।
id_id: Belum ada favorit. Klik bintang untuk menambahkannya.
it_it: Non ci sono ancora preferiti. Fai clic su una stella per aggiungerne uno.
ja: お気に入りはまだありません。星をクリックして追加してください。
ko_kr: 아직 즐겨찾기가 없습니다. 별을 클릭하여 추가하세요.
nl_nl: Nog geen favorieten. Klik op een ster om er een toe te voegen.
pl_pl: Nie ma jeszcze ulubionych. Kliknij gwiazdkę, aby dodać moduł.
pt_pt: Ainda não há favoritos. Clique numa estrela para adicionar um.
tr_tr: Henüz favori yok. Eklemek için bir yıldıza tıklayın.
zh_cn: 还没有收藏。点击星标即可添加。
zh_tw: 尚無收藏。點擊星號即可新增。

source: Recently used modules will appear here.
ar: ستظهر الوحدات المستخدمة مؤخرًا هنا.
de_de: Zuletzt verwendete Module werden hier angezeigt.
fr_fr: Les modules utilisés récemment apparaîtront ici.
hi_in: हाल ही में उपयोग किए गए मॉड्यूल यहाँ दिखाई देंगे।
id_id: Modul yang baru digunakan akan muncul di sini.
it_it: I moduli usati di recente verranno visualizzati qui.
ja: 最近使用したモジュールがここに表示されます。
ko_kr: 최근에 사용한 모듈이 여기에 표시됩니다.
nl_nl: Recent gebruikte modules verschijnen hier.
pl_pl: Ostatnio używane moduły pojawią się tutaj.
pt_pt: Os módulos utilizados recentemente aparecerão aqui.
tr_tr: Son kullanılan modüller burada görünecek.
zh_cn: 最近使用的模块将显示在这里。
zh_tw: 最近使用的模組會顯示在這裡。

source: Add to favorites
ar: إضافة إلى المفضلة
de_de: Zu Favoriten hinzufügen
fr_fr: Ajouter aux favoris
hi_in: पसंदीदा में जोड़ें
id_id: Tambahkan ke favorit
it_it: Aggiungi ai preferiti
ja: お気に入りに追加
ko_kr: 즐겨찾기에 추가
nl_nl: Toevoegen aan favorieten
pl_pl: Dodaj do ulubionych
pt_pt: Adicionar aos favoritos
tr_tr: Favorilere ekle
zh_cn: 添加到收藏
zh_tw: 加入收藏

source: Remove from favorites
ar: إزالة من المفضلة
de_de: Aus Favoriten entfernen
fr_fr: Retirer des favoris
hi_in: पसंदीदा से हटाएँ
id_id: Hapus dari favorit
it_it: Rimuovi dai preferiti
ja: お気に入りから削除
ko_kr: 즐겨찾기에서 제거
nl_nl: Verwijderen uit favorieten
pl_pl: Usuń z ulubionych
pt_pt: Remover dos favoritos
tr_tr: Favorilerden kaldır
zh_cn: 从收藏中移除
zh_tw: 從收藏移除

source: %s added to Favorites.
ar: تمت إضافة %s إلى المفضلة.
de_de: %s wurde zu den Favoriten hinzugefügt.
fr_fr: %s a été ajouté aux Favoris.
hi_in: %s को पसंदीदा में जोड़ दिया गया।
id_id: %s ditambahkan ke Favorit.
it_it: %s è stato aggiunto ai Preferiti.
ja: %s をお気に入りに追加しました。
ko_kr: %s이(가) 즐겨찾기에 추가되었습니다.
nl_nl: %s is toegevoegd aan Favorieten.
pl_pl: %s dodano do Ulubionych.
pt_pt: %s foi adicionado aos Favoritos.
tr_tr: %s Favorilere eklendi.
zh_cn: 已将 %s 添加到收藏。
zh_tw: 已將 %s 加入收藏。

source: %s removed from Favorites.
ar: تمت إزالة %s من المفضلة.
de_de: %s wurde aus den Favoriten entfernt.
fr_fr: %s a été retiré des Favoris.
hi_in: %s को पसंदीदा से हटा दिया गया।
id_id: %s dihapus dari Favorit.
it_it: %s è stato rimosso dai Preferiti.
ja: %s をお気に入りから削除しました。
ko_kr: %s이(가) 즐겨찾기에서 제거되었습니다.
nl_nl: %s is verwijderd uit Favorieten.
pl_pl: %s usunięto z Ulubionych.
pt_pt: %s foi removido dos Favoritos.
tr_tr: %s Favorilerden kaldırıldı.
zh_cn: 已从收藏中移除 %s。
zh_tw: 已從收藏移除 %s。

source: Remove %s from favorites
ar: إزالة %s من المفضلة
de_de: %s aus Favoriten entfernen
fr_fr: Retirer %s des favoris
hi_in: %s को पसंदीदा से हटाएँ
id_id: Hapus %s dari favorit
it_it: Rimuovi %s dai preferiti
ja: %s をお気に入りから削除
ko_kr: %s 즐겨찾기에서 제거
nl_nl: %s uit favorieten verwijderen
pl_pl: Usuń %s z ulubionych
pt_pt: Remover %s dos favoritos
tr_tr: %s öğesini favorilerden kaldır
zh_cn: 从收藏中移除 %s
zh_tw: 從收藏移除 %s

source: Drag to reorder
ar: اسحب لإعادة الترتيب
de_de: Zum Neuordnen ziehen
fr_fr: Faites glisser pour réorganiser
hi_in: क्रम बदलने के लिए खींचें
id_id: Seret untuk mengurutkan ulang
it_it: Trascina per riordinare
ja: ドラッグして並べ替え
ko_kr: 드래그하여 순서 변경
nl_nl: Sleep om opnieuw te ordenen
pl_pl: Przeciągnij, aby zmienić kolejność
pt_pt: Arraste para reordenar
tr_tr: Yeniden sıralamak için sürükleyin
zh_cn: 拖动以重新排序
zh_tw: 拖曳以重新排序

source: Could not find %s in the current module list.
ar: تعذر العثور على %s في قائمة الوحدات الحالية.
de_de: %s konnte in der aktuellen Modulliste nicht gefunden werden.
fr_fr: Impossible de trouver %s dans la liste actuelle des modules.
hi_in: वर्तमान मॉड्यूल सूची में %s नहीं मिला।
id_id: %s tidak ditemukan dalam daftar modul saat ini.
it_it: Impossibile trovare %s nell’elenco corrente dei moduli.
ja: 現在のモジュール一覧に %s が見つかりませんでした。
ko_kr: 현재 모듈 목록에서 %s을(를) 찾을 수 없습니다.
nl_nl: %s kon niet worden gevonden in de huidige modulelijst.
pl_pl: Nie można znaleźć %s na bieżącej liście modułów.
pt_pt: Não foi possível encontrar %s na lista atual de módulos.
tr_tr: %s mevcut modül listesinde bulunamadı.
zh_cn: 在当前模块列表中找不到 %s。
zh_tw: 在目前的模組清單中找不到 %s。
